<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="0dp" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="70dp" >

        <LinearLayout
            android:id="@+id/rightHelps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/help_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/button_hide_game" />

            <ImageButton
                android:id="@+id/letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/help_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/button_letter_game" />

            <ImageButton
                android:id="@+id/solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/help_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/button_solution_game" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftHelps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/help_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/button_facebook_game" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/help_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/button_twitter_game" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flagLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/flag"
                android:layout_width="420dp"
                android:layout_height="420dp"
                android:clickable="true"
                android:padding="29dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/spacesGrid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spacesGrid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacesGrid1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <GridView
        android:id="@+id/lettersGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:columnWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@drawable/letter_grid_selector"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adBannerUnitId" />

    <RelativeLayout
        android:id="@+id/flLargeImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFF"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/flLargeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>