<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:id="@+id/letterButton"
        android:layout_width="80dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:background="@drawable/button_letter_tile_game"
        android:gravity="center"      
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</LinearLayout>